<html>
	<head>
		<meta charset='utf-8'>
		<title>删除账号和相关数据</title>
	</head>
	<body>
		<div>
			<style>
				* {
					box-sizing: border-box;
				}

				body {
					margin: 0;
				}

				#i4vf4 {
					width: 400px;
					height: 48px;
					padding: 10px;
					margin: 10px;
					background-color: #ffffff;
				}

				* {
					box-sizing: border-box;
				}

				body {
					margin-top: 0px;
					margin-right: 0px;
					margin-bottom: 0px;
					margin-left: 0px;
					font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
				}

				.panel {
					color: rgb(51, 51, 51);
					font-weight: 100;
				}

				.logo path {
					pointer-events: none;
					fill: none;
					stroke-linecap: round;
					stroke-width: 7;
					stroke: rgb(255, 255, 255);
				}

				.wechat-group {
					text-align: center;
					padding-bottom: 10px;
				}

				.wechat-group img {
					max-width: 220px;
					height: auto;
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
					border-bottom-right-radius: 8px;
					border-bottom-left-radius: 8px;
					margin-top: 0px;
					margin-right: auto;
					margin-bottom: 0px;
					margin-left: auto;
					width: 100%;
				}

				.welcome-img img {
					width: 100%;
				}

				.bg-gradient-primary {
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
					border-bottom-right-radius: 8px;
					border-bottom-left-radius: 8px;
				}

				.btn.btn-lg.btn-primary.rounded-pill.mx-1 {
					width: 300px;
				}
			</style>
			<div id="default-editor-page__placeholder" class="panel">
				<link rel="stylesheet" href="css/plugins.css" />
				<link rel="stylesheet" href="css/style.css" />
				<section class="wrapper bg-gradient-primary">
					<div class="container py-18 pt-md-14 pb-md-14">
						<div class="row text-center">
							<div class="col-lg-9 col-xxl-7 mx-auto">
								<h2 class="display-1 mb-4">提供邮箱或者Google账号删除账户</h2><input type="text" id="i4vf4" />
								<p class="lead fs-24 lh-sm px-md-5 px-xl-15 px-xxl-10 mb-7"></p>
							</div><!-- /column -->
						</div><!-- /.row -->
						<div class="d-flex justify-content-center" onclick="alert('提交成功')" ><span><a href="" title="成功"
									class="btn btn-lg btn-primary rounded-pill mx-1">提交</a></span><span></span></div>
						<!-- /div -->
						<div class="row mt-10">
							<div class="col-lg-8 mx-auto">
								
							</div><!-- /column -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>
				<section class="wrapper bg-gradient-primary">
					<div class="container pt-14 pb-8">
						<div class="row text-center">
							<div class="col-lg-9 col-xxl-7 mx-auto"></div><!-- /column -->
						</div>
					</div>
				</section>
				<div class="wechat-group pb-12"></div>
			</div>
		</div>
	</body>
</html>
